# SharkBet

./: README.md  build.gradle
app/: build.gradle
app/schemas/io.sharkbet.sharkbet.persist.AppRoomDatabase/: 1.json
app/src/androidTest/java/io/sharkbet/sharkbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sharkbet/sharkbet/: MainActivity.java
app/src/main/java/io/sharkbet/sharkbet/adapters/: MatchAdapter.java
app/src/main/java/io/sharkbet/sharkbet/asynctasks/: DownloadHandicapTask.java  DownloadMatchTask.java  DownloadOddsTask.java
app/src/main/java/io/sharkbet/sharkbet/converters/: DateConverter.java  JsonObjectContainerConverter.java  JsonObjectConverter.java
app/src/main/java/io/sharkbet/sharkbet/models/: Handicap.java  Match.java  MatchParent.java  Odds.java
app/src/main/java/io/sharkbet/sharkbet/network/: VolleySingleton.java
app/src/main/java/io/sharkbet/sharkbet/persist/: AppRepository.java  AppRoomDatabase.java  AppViewModel.java
app/src/main/java/io/sharkbet/sharkbet/persist/daos/: BaseDao.java  HandicapDao.java  MatchDao.java  OddsDao.java
app/src/main/java/io/sharkbet/sharkbet/utils/: DateUtils.java  NetworkUtils.java  SSLUtils.java  StringUtils.java
app/src/main/res/drawable/: border_match_parent.xml  ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_main.xml  list_item_match_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/sharkbet/sharkbet/: ExampleUnitTest.java
